<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="AhorcadoDjango.app/Contents/MacOS/AhorcadoDjango">
      <BCSymbolMapName>AhorcadoDjango.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>AhorcadoDjango.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/pepe/Documents/LaSalle/4to Semestre/Desarrollo integral para aplicaciones empresariales/Django_inicios/VideojuegoDjango/AhorcadoDjango/AhorcadoDjango/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>AhorcadoDjango.app.dSYM</DSymName>
      <SourceProjectPath>/Users/pepe/Documents/LaSalle/4to Semestre/Desarrollo integral para aplicaciones empresariales/Django_inicios/VideojuegoDjango/AhorcadoDjango/AhorcadoDjango</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>