is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = AhorcadoDjango
build_property.ProjectDir = /Users/pepe/Documents/LaSalle/4to Semestre/Desarrollo integral para aplicaciones empresariales/Django_inicios/VideojuegoDjango/AhorcadoDjango/AhorcadoDjango/

[/Users/pepe/Documents/LaSalle/4to Semestre/Desarrollo integral para aplicaciones empresariales/Django_inicios/VideojuegoDjango/AhorcadoDjango/AhorcadoDjango/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AhorcadoDjango.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/pepe/Documents/LaSalle/4to Semestre/Desarrollo integral para aplicaciones empresariales/Django_inicios/VideojuegoDjango/AhorcadoDjango/AhorcadoDjango/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AhorcadoDjango.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/pepe/Documents/LaSalle/4to Semestre/Desarrollo integral para aplicaciones empresariales/Django_inicios/VideojuegoDjango/AhorcadoDjango/AhorcadoDjango/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AhorcadoDjango.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/pepe/Documents/LaSalle/4to Semestre/Desarrollo integral para aplicaciones empresariales/Django_inicios/VideojuegoDjango/AhorcadoDjango/AhorcadoDjango/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AhorcadoDjango.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/pepe/Documents/LaSalle/4to Semestre/Desarrollo integral para aplicaciones empresariales/Django_inicios/VideojuegoDjango/AhorcadoDjango/AhorcadoDjango/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AhorcadoDjango.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
